In [1]:
#importing student file
import pandas as pd
df = pd.read_csv(r"C:\Users\Lenovo\Desktop\Python Lab\Data Analysis\stdata.csv")
df

    Slno  Roll       Name  Marks
0      1    30      Aarav    495
1      2    16     Advait    373
2      3    10      Arjun    391
3      4    15      Kabir    431
4      5    47      Manav    391
5      6    32        Raj    430
6      7    40      Rohan    463
7      8    18     Sanjay    392
8      9    43  Siddharth    466
9     10    39     Vikram    336
10    11    41     Ananya    391
11    12    19      Deepa    466
12    13    15      Meera    491
13    14    14      Nisha    464
14    15    15      Priya    422
15    16    34       Rina    355
16    17    11      Sanya    456
17    18    18      Sneha    471
18    19    14      Tanvi    426

In [2]:
df["Marks"].describe()

count     19.000000
mean     426.842105
std       46.397154
min      336.000000
25%      391.000000
50%      430.000000
75%      465.000000
max      495.000000
Name: Marks, dtype: float64

In [7]:
#Print marks for students those having scores more than 450 or Name Starting with 'A'"How to use comparison operator in p.txt"
df[(df["Marks"]>1450)|(df["Name"]).str.contains('Ra')]
# df[(df['Marks']>450)]
# select *from student
# where marks>450

   Slno  Roll Name  Marks
5     6    32  Raj    430

In [10]:
#Sort value by Marks
df.sort_values(by="Marks",ascending=False).head()

    Slno  Roll       Name  Marks
0      1    30      Aarav    495
12    13    15      Meera    491
17    18    18      Sneha    471
11    12    19      Deepa    466
8      9    43  Siddharth    466

In [13]:
df.isnull().sum()

Transaction ID      0
Date                0
Product Category    0
Product Name        0
Units Sold          0
Unit Price          0
Total Revenue       0
Region              0
Payment Method      0
dtype: int64

In [12]:
import pandas as pd
df = df = pd.read_csv(r"C:\Users\Lenovo\Desktop\Python Lab\Data Analysis\sales_data.csv")
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [17]:
df.shape

(240, 9)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    240 non-null    int64
 1   Date              240 non-null    object
 2   Product Category  240 non-null    object
 3   Product Name      240 non-null    object
 4   Units Sold        240 non-null    int64
 5   Unit Price        240 non-null    float64
 6   Total Revenue     240 non-null    float64
 7   Region            240 non-null    object
 8   Payment Method    240 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 17.0+ KB

In [19]:
df.isnull().sum()

Transaction ID      0
Date                0
Product Category    0
Product Name        0
Units Sold          0
Unit Price          0
Total Revenue       0
Region              0
Payment Method      0
dtype: int64

In [20]:
df.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [21]:
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [26]:
df["Payment Method"]="Crdit Card"
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Crdit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,Crdit Card
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Crdit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Crdit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,Crdit Card
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,Crdit Card
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Crdit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Crdit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,Crdit Card
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Crdit Card

In [12]:
import pandas as pd
df = df = pd.read_csv("sales_data.csv")
count1 = ((df["Payment Method"])=="Credit Card").sum()
print(count1)

120

In [19]:
import pandas as pd
df = df = pd.read_csv("data.csv")
df.shape

(50, 6)

In [14]:
df.shape

(178, 15)

In [17]:
df.des

<bound method NDFrame.describe of      Unnamed: 0  0      1     2     3     4    5     6     7     8     9  \
0             0  1  14.23  1.71  2.43  15.6  127  2.80  3.06  0.28  2.29
1             1  1  13.20  1.78  2.14  11.2  100  2.65  2.76  0.26  1.28
2             2  1  13.16  2.36  2.67  18.6  101  2.80  3.24  0.30  2.81
3             3  1  14.37  1.95  2.50  16.8  113  3.85  3.49  0.24  2.18
4             4  1  13.24  2.59  2.87  21.0  118  2.80  2.69  0.39  1.82
..          ... ..    ...   ...   ...   ...  ...   ...   ...   ...   ...
173         173  3  13.71  5.65  2.45  20.5   95  1.68  0.61  0.52  1.06
174         174  3  13.40  3.91  2.48  23.0  102  1.80  0.75  0.43  1.41
175         175  3  13.27  4.28  2.26  20.0  120  1.59  0.69  0.43  1.35
176         176  3  13.17  2.59  2.37  20.0  120  1.65  0.68  0.53  1.46
177         177  3  14.13  4.10  2.74  24.5   96  2.05  0.76  0.56  1.35

        10    11    12    13
0     5.64  1.04  3.92  1065
1     4.38  1.05  3.40  1050
2     5.68  1.03  3.17  1185
3     7.80  0.86  3.45  1480
4     4.32  1.04  2.93   735
..     ...   ...   ...   ...
173   7.70  0.64  1.74   740
174   7.30  0.70  1.56   750
175  10.20  0.59  1.56   835
176   9.30  0.60  1.62   840
177   9.20  0.61  1.60   560

[178 rows x 15 columns]>