In [10]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Lenovo\Desktop\Python Lab\Data\student_data.csv")
df

    Roll    Name  Marks
0     10   Rajat    434
1     11    Roni    354
2     12    Riya    432
3     13    Neel    243
4     14   Braja    332
5     15  Chitan    352
6     16    Amal    435
7     17   Bimol    378
8     18   Arnab    423
9     19  Souvik    389
10    20  Shilpa    455

In [17]:
df["Marks"].describe()

count     11.000000
mean     384.272727
std       62.077518
min      243.000000
25%      353.000000
50%      389.000000
75%      433.000000
max      455.000000
Name: Marks, dtype: float64

In [40]:
df[(df["Marks"] > 450) | (df["Name"].str.contains('Am'))]

    Roll    Name  Marks
6     16    Amal    435
10    20  Shilpa    455

In [25]:
df[df['Name'].str.contains('A')]

   Roll   Name  Marks
6    16   Amal    435
8    18  Arnab    423

In [26]:
df['Name'].str.replace('A', 'a')

0      Rajat
1       Roni
2       Riya
3       Neel
4      Braja
5     Chitan
6       amal
7      Bimol
8      arnab
9     Souvik
10    Shilpa
Name: Name, dtype: object

In [29]:
df[(df["Marks"]>350) & (df["Marks"]<400)]

   Roll    Name  Marks
1    11    Roni    354
5    15  Chitan    352
7    17   Bimol    378
9    19  Souvik    389

In [30]:
df.sort_values(by='Marks')

    Roll    Name  Marks
3     13    Neel    243
4     14   Braja    332
5     15  Chitan    352
1     11    Roni    354
7     17   Bimol    378
9     19  Souvik    389
8     18   Arnab    423
2     12    Riya    432
0     10   Rajat    434
6     16    Amal    435
10    20  Shilpa    455

In [33]:
df.sort_values(by='Marks', ascending=False)

    Roll    Name  Marks
10    20  Shilpa    455
6     16    Amal    435
0     10   Rajat    434
2     12    Riya    432
8     18   Arnab    423
9     19  Souvik    389
7     17   Bimol    378
1     11    Roni    354
5     15  Chitan    352
4     14   Braja    332
3     13    Neel    243

In [20]:
import pandas as pd
df = pd.read_csv("sales_data.csv")
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [19]:
import pandas as pd
df = pd.read_csv("sales_data.csv")
df.shape

(240, 9)

In [13]:
import pandas as pd
df = pd.read_csv("sales_data.csv")
df["Payment Method"] == "Credit Card"

0       True
1      False
2      False
3       True
4      False
       ...
235    False
236    False
237     True
238    False
239     True
Name: Payment Method, Length: 240, dtype: bool

In [11]:
count = (df["Payment Method"] == "Credit Card").sum()
print("\nTotal number of products purchase with Credit Card",count)

Total number of products purchase with Credit Card 120

In [12]:
count = (df["Payment Method"] == "Debit Card").sum()
print("\nTotal number of products purchase with Credit Card",count)

Total number of products purchase with Credit Card 40

In [ ]:
count = (df["Payment Method"] == "Debit Card").sum()
print("\nTotal number of products purchase with Credit Card",count)

In [22]:
df["Total Revenue"].sum()

80567.84999999999

In [23]:
#Calculate total collection from Credit Card
credit_card_revenue = df[df["Payment Method"] == "Credit Card"]["Total Revenue"].sum()
print(credit_card_revenue)

51170.86

In [24]:
#Calculate total collection from Debit Card
debit_card_revenue = df[df["Payment Method"] == "Debit Card"]["Total Revenue"].sum()
print(debit_card_revenue)

8128.93

In [26]:
import pandas as pd
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    240 non-null    int64
 1   Date              240 non-null    object
 2   Product Category  240 non-null    object
 3   Product Name      240 non-null    object
 4   Units Sold        240 non-null    int64
 5   Unit Price        240 non-null    float64
 6   Total Revenue     240 non-null    float64
 7   Region            240 non-null    object
 8   Payment Method    240 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 17.0+ KB

In [27]:
df.isnull().sum()

Transaction ID      0
Date                0
Product Category    0
Product Name        0
Units Sold          0
Unit Price          0
Total Revenue       0
Region              0
Payment Method      0
dtype: int64

In [28]:
df.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [29]:
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [31]:
df["Date"]

0      2024-01-01
1      2024-01-02
2      2024-01-03
3      2024-01-04
4      2024-01-05
          ...
235    2024-08-23
236    2024-08-24
237    2024-08-25
238    2024-08-26
239    2024-08-27
Name: Date, Length: 240, dtype: object

In [42]:
# Ensure 'Date' column is in datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Use .apply() with strftime to extract month and year
df['month_year'] = df['Date'].apply(lambda x: x.strftime('%Y-%m'))
print(df['month_year'])

0      2024-01
1      2024-01
2      2024-01
3      2024-01
4      2024-01
        ...
235    2024-08
236    2024-08
237    2024-08
238    2024-08
239    2024-08
Name: month_year, Length: 240, dtype: object

In [2]:
import pandas as pd
df = pd.read_csv("sales_data.csv")
df["Total Price"] = df["Units Sold"] * df["Unit Price"]

In [9]:
import pandas as pd

df(print(df[ "Total Price"]))

0      1999.98
1       499.99
2       209.97
3        63.96
4        89.99
        ...
235     159.99
236     270.00
237      32.97
238      55.00
239      59.98
Name: Total Price, Length: 240, dtype: float64

TypeError: 'DataFrame' object is not callable